# jdbc.X
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/student2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Chicago
jdbc.user = root
jdbc.pass = root123456
jdbc.eventGeneratedId = customDataSource

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# envers.X
envers.audit_table_suffix=_audit_log

